# Use a base image
FROM python:3.11-slim

# Set environment variables
ENV REPO_PATH=/app

# Add SSH key from build argument
ARG SSH_PRIVATE_KEY
ARG GIT_BRANCH

RUN apt-get update && \
    apt-get install -y openssh-client && \
    apt-get install -y git && \
    mkdir -p /root/.ssh && \
    echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa && \
    chmod 600 /root/.ssh/id_rsa && \
    ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts

RUN git clone git@github.com:Helmholtz-AI-Energy/assas-data-hub.git /app
WORKDIR /app
RUN git fetch origin && \
    git checkout ${GIT_BRANCH} && \
    git reset --hard origin/${GIT_BRANCH} && \
    echo "Checked out remote branch ${GIT_BRANCH}"

RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip install ruff