# Use a base image
#FROM ubuntu:22.04
FROM python:3.11-slim
# Set environment variables
# ENV DEBIAN_FRONTEND=noninteractive
ENV REPO_PATH=/app

#RUN apt-get update && \
#    apt-get install -y software-properties-common && \
#    add-apt-repository ppa:deadsnakes/ppa && \
#    apt-get update && \
#    apt-get install -y python3.11 python3.11-distutils wget

# Add SSH key from build argument
ARG SSH_PRIVATE_KEY
ARG GIT_BRANCH

RUN mkdir -p /root/.ssh && \
    echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa && \
    chmod 600 /root/.ssh/id_rsa && \
    ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts

RUN git clone git@github.com:Helmholtz-AI-Energy/assas-data-hub.git /app
WORKDIR /app
RUN git fetch origin && \
    git checkout ${GIT_BRANCH} && \
    git reset --hard origin/${GIT_BRANCH} && \
    echo "Checked out remote branch ${GIT_BRANCH}"

RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip install ruff